# XamarinDemoNfc

./: .gitignore  DemoNfc.sln  README.md
DemoNfc/DemoNfc/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  DemoNfc.csproj
DemoNfc/DemoNfc.Android/: DemoNfc.Android.csproj  IParsedNdefRecord.cs  MainActivity.cs  NdefMessageParser.cs  Payload.cs  SmartPoster.cs  TextRecord.cs  UriRecord.cs
DemoNfc/DemoNfc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoNfc/DemoNfc.Android/Resources/: Resource.designer.cs
DemoNfc/DemoNfc.UWP/: App.xaml  App.xaml.cs  DemoNfc.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoNfc/DemoNfc.UWP/Properties/: AssemblyInfo.cs
DemoNfc/DemoNfc.iOS/: AppDelegate.cs  DemoNfc.iOS.csproj  Info.plist  Main.cs  Nfc_iOS.cs
DemoNfc/DemoNfc.iOS/Assets.xcassets/baseline_nfc_black_48.imageset/: Contents.json
DemoNfc/DemoNfc.iOS/Properties/: AssemblyInfo.cs
DemoNfc/DemoNfc/Interface/: INfc.cs
DemoNfc/DemoNfc/Page/: MainPage.cs  ReadPage.xaml  ReadPage.xaml.cs  ResultPopupPage.xaml  ResultPopupPage.xaml.cs
DemoNfc/DemoNfc/Utility/: TranslateExtension.cs  Utility.cs
DemoNfc/DemoNfc/ViewModel/: MainViewModel.cs  ReadViewModel.cs  ResultPopupViewModel.cs
